<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Social Media - YES Shop</title>
	<meta name="viewport" content="width=device-width, initial-scale=1  maximum-scale=1 user-scalable=no">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-touch-fullscreen" content="yes">
	<meta name="HandheldFriendly" content="True">

	<link rel="stylesheet" href="css/materialize.css">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.transitions.css">
	<link rel="stylesheet" href="css/fakeLoader.css">
	<link rel="stylesheet" href="css/style.css">
	
	<link rel="shortcut icon" href="img/favicon.ico">

</head>
<body>
		
	<!-- navbar top -->
	<div class="navbar-top">
		<div class="side-nav-panel-left">
			<a href="#" data-activates="slide-out-left" class="side-nav-left"><i class="fa fa-bars"></i></a>
		</div>
		<!-- site brand	 -->
		<div class="site-brand">
			<a href="index.html"><h1><span>YES</span>SHOP</h1></a>
		</div>
		<!-- end site brand	 -->
		
	</div>
	<!-- end navbar top -->

	<!-- side nav panel-->
	<div class="side-nav-panel-left">
		<ul id="slide-out-left" class="side-nav side-nav-panel collapsible">
			<li class="li-search">
				<div class="search-form">
					<input type="search" placeholder="Search....">
					<button class="button"><i class="fa fa-search"></i></button>
				</div>
				<div class="clear-both"></div>
			</li>
			<li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="http://yesshop.in/category_listing-9.html"target="_blank"><i class="fa fa-glass"></i>Grocery, Oil Ghee</a></li>

			<li><a href="http://yesshop.in/category_listing-12.html"target="_blank"><i class="fa fa-coffee"></i>Baby Food, Milk Pdr.Health Drink</a></li>

			<li><a href="http://yesshop.in/category_listing-14.html"target="_blank"><i class="fa fa-cutlery"></i>Home Needs</a></li>

			<li><a href="http://yesshop.in/category_listing-6.html"target="_blank"><i class="fa fa-cubes"></i>Masalas, Dry Fruits</a></li>

			<li><a href="http://yesshop.in/category_listing-2.html"target="_blank"><i class="fa fa-shopping-bag"></i>Vegetables</a></li>

			<li><a href="http://yesshop.in/category_listing-5.html"target="_blank"><i class="fa fa-shopping-basket"></i>Rice And Pulses</a></li>
			
			<li><a href="http://yesshop.in/category_listing-13.html"target="_blank"><i class="fa fa-square"></i>Soaps, Detergents, Toiletries</a></li>

			<li><a href="http://yesshop.in/category_listing-4.html"target="_blank"><i class="fa fa-sort"></i>Biscuits, Bakery</a></li>

			<li><a href="http://yesshop.in/deals.html"target="_blank"><i class="fa fa-user-plus"></i>Best Deals</a></li>

			<li><a href="http://yesshop.in/shopping-cart.html"target="_blank"><i class="fa fa-shopping-cart"></i>Cart</a></li>

			<li><a href="social-media.html"><i class="fa fa-facebook"></i>Social Media</a></li>

			<li><a href="http://yesshop.in/contact.html"target="_blank"><i class="fa fa-envelope-o"></i>Contact Us</a></li>
		</ul>
	</div>
	<!-- end side nav panel-->

	
	
	<!-- error 404 -->
	<div class="pages section">
		<div class="container">
			<div class="error404">
				<h3><b>Stay Tuned</b></h3>
				<h5>Stay connected with YESSHOP.</h5>
				<table style="text-align: center">
<tbody>
<tr>

<td width="150"><strong><a href="#"target="_blank"><img src="img/facebook.png" width="50"></a><br><br><font size="2px">FACEBOOK</font><br><br></strong></td>


<td width="150"><strong><a href="#"target="_blank"><img src="img/gplus.png" width="50"></a><br><br><font size="2px">GOOGLE+</font><br><br></strong></td>

<td width="150"><strong><a href="#"target="_blank"><img src="img/youtube.png" width="50"></a><br><br><font size="2px">YOU TUBE</font><br><br></strong></td>

</tr>

<tr>
<td width="150"><a href="#"target="_blank"><img src="img/twitter.png" width="50"></a><br><br><font size="2px">TWITTER</font><br><br></td>
<td width="150"><a href="http://yesshop.in"target="_blank"><img src="img/website.png" width="50"></a><br><br><font size="2px">WEBSITE</font><br><br></td>
<td width="150"><a href="mailto:info@yesshop.in"><img src="img/contact.png" width="50"></a><br><br><font size="2px">EMAIL</font><br><br></td>

</tr>


</tbody>
</table>
			</div>
		</div>
	</div>
	<!-- end error 404 -->

	<!-- loader -->
	<div id="fakeLoader"></div>
	<!-- end loader -->
	
	<!-- footer -->
	<div class="footer">
		<div class="container">
			<div class="about-us-foot">
				<h6><span>YES</span>SHOP</h6>
				
			</div>
			<div class="social-media">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-google"></i></a>
				<a href="#"><i class="fa fa-linkedin"></i></a>
				<a href="#"><i class="fa fa-instagram"></i></a>
			</div>
			<div class="copyright">
				<span>© 2017 All Right Reserved <br> Designed & Developed By <a href="http://pocketapp.in/"target="_blank">PocketApp.in</a></span>
			</div>
		</div>
	</div>
	<!-- end footer -->
	
	<!-- scripts -->
	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/fakeLoader.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>